
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD main.o

.text           0x0000000000000000    0x101a0
 *(.text*)
 .text          0x0000000000000000    0x101a0 main.o
                0x00000000000100a0                inputRead
                0x00000000000100a8                app

.iplt           0x00000000000101a0        0x0
 .iplt          0x00000000000101a0        0x0 main.o

.rela.dyn       0x00000000000101a0        0x0
 .rela.iplt     0x00000000000101a0        0x0 main.o

.data           0x00000000000101a0        0x0
 .data          0x00000000000101a0        0x0 main.o

.igot.plt       0x00000000000101a0        0x0
 .igot.plt      0x00000000000101a0        0x0 main.o

.bss            0x00000000000101a0        0x0
 *(.bss*)
 .bss           0x00000000000101a0        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs
