<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>[CACH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>[COCH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>[NCH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>[VIVH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>[VMVH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>[VRVH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>id</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>num</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>and</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>or</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>not</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>&lt;</right>&#13;
	</production>&#13;
</structure>