<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
	
	<persistence-unit name="ar.edu.ucc.base" transaction-type="RESOURCE_LOCAL">
	
		<description>
            Persistence unit for local mysql.
        </description>
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        
        <!-- En este Bloque se agregan las clases del modelo que mapeamos -->        
        <class>edu.ucc.arqSoft.service.model.Register</class>
        <class>edu.ucc.arqSoft.service.model.Sensor</class>
        
        <properties>
        
       		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
       		
       		<!--- CONFIGURACION BASE DA DATOS, USER Y PWD -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/PARCIAL2" />
            <property name="javax.persistence.jdbc.user" value="agus" />
            <property name="javax.persistence.jdbc.password" value="0198" />
            
            <!---  -->
            
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57InnoDBDialect"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/> 
        </properties>
	
	</persistence-unit>
</persistence>